{
  "name": "tim-e-tron",
  "version": "0.0.1",
  "description": "Pomodoro timers for multiple tasks, with pause functionality and related notes",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "timer",
    "electron"
  ],
  "author": "abtexp",
  "license": "ISC",
  "dependencies": {
    "electron": "^1.6.11",
    "electron-reload": "^1.2.1"
  },
  "devDependencies": {
    "devtron": "^1.4.0"
  }
}
