.title {
  color: "";
  font-size: 2em;
  font-family: Courier New, Courier, monospace;
}
@font-face {
  font-family: 'muli';
  src: url('../../fonts/Muli-Regular.ttf');
  font-weight: normal;
}
@font-face {
  font-family: 'muli';
  src: url('../../fonts/Muli-Italic.ttf');
  font-style: italic;
}
@font-face {
  font-family: 'muli';
  src: url('../../fonts/Muli-Light.ttf');
  font-weight: lighter;
}
@font-face {
  font-family: 'muli';
  src: url('../../fonts/Muli-Bold.ttf');
  font-weight: bold;
}
html,
body {
  border-radius: 150px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 0px;
  padding: 0px;
  background-color: #008382;
  font-family: 'muli', Courier New, Courier, monospace;
}
* {
  box-sizing: border-box;
}
#close {
  background: url('../../icons/ic_close_white_36px.svg');
  background-repeat: no-repeat;
  padding: 10px;
  border-radius: 200px;
  box-shadow: 0px 0px 4px #555;
  width: 20% auto;
  height: 20% auto;
}
.btns {
  padding: 10px;
  border-radius: 200px;
  box-shadow: 0px 0px 4px #555;
  width: 20% auto;
  height: 20% auto;
  background: white;
  color: #333;
  border: none;
  flex: 1;
}
.timers {
  background: #fff;
  box-shadow: 0px 0px 5px #333;
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  flex-direction: row;
}
.time {
  flex: 1;
  border: none;
  padding: 5px;
  line-height: 2em;
  width: 100%;
  box-shadow: 0px 0px 4px #555;
}
label {
  font-weight: bold;
  margin: 10px auto;
}
#form {
  position: fixed;
  top: 0px;
  left: 20px;
  width: 93%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 20px;
  background: #fff;
  border-radius: 0px 0px 5px 5px;
  box-shadow: 2px 3px 5px #666;
}
textarea {
  margin-bottom: 10px;
  resize: none;
  border: none;
  box-shadow: 0px 0px 2px #333;
}
#timer_container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.timeDisp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  flex-direction: row;
}
.timeD {
  flex: 1;
}
