.title {
  color: "";
  font-size: 2em;
  font-family: Courier New, Courier, monospace;
}
@font-face {
  font-family: 'muli';
  src: url('../../fonts/Muli-Regular.ttf');
  font-weight: normal;
}
@font-face {
  font-family: 'muli';
  src: url('../../fonts/Muli-Italic.ttf');
  font-style: italic;
}
@font-face {
  font-family: 'muli';
  src: url('../../fonts/Muli-Light.ttf');
  font-weight: lighter;
}
@font-face {
  font-family: 'muli';
  src: url('../../fonts/Muli-Bold.ttf');
  font-weight: bold;
}
html,
body {
  border-radius: 150px;
  width: 100%;
  height: 100%;
  background-color: #2BCF9E;
  font-family: 'muli', Courier New, Courier, monospace;
}
#close {
  background: url('../../icons/ic_close_white_36px.svg');
  background-repeat: no-repeat;
  padding: 10px;
  border-radius: 200px;
  box-shadow: 0px 0px 4px #555;
  width: 20% auto;
  height: 20% auto;
}
.timers {
  background: #fff;
  box-shadow: 0px 0px 5px #333;
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
