@theme-color : #39ff8b;
@accent-color-light : rgb(70, 72, 73);
@accent-color-dark : #fff;
@yellow : rgb(255, 252, 81);
@red : rgb(255, 71, 58);
@green : rgb(96, 255, 117);
@blue : rgb(34, 146, 238);
@grey : rgb(86, 110, 122);
@icon_color:"";
@icon_size : 25;
@px :px;

.title{
    color : @accent-color-dark;
    font-size : 2em;
    font-family : Courier New, Courier, monospace;
}

@font-face{
    font-family : 'muli';
    src: url('../../fonts/Muli-Regular.ttf');
    font-weight : normal;
}

@font-face{
    font-family : 'muli';
    src : url('../../fonts/Muli-Italic.ttf');
    font-style : italic;
}

@font-face{
    font-family : 'muli';
    src : url('../../fonts/Muli-Light.ttf');
    font-weight : lighter;
}

@font-face{
    font-family : 'muli';
    src : url('../../fonts/Muli-Bold.ttf');
    font-weight : bold;
}

.flexy(){
    display : flex;
    flex-direction: column;
    justify-content: center;    
    text-align: center;
}

html,body{
    width : 100%;
    height: 100%;
    .flexy();
    margin : 0px;
    padding : 0px;
    outline:none;
    color:@accent-color-light;
    font-family : 'muli',Courier New, Courier, monospace;
}

*{
    box-sizing: border-box;
}

.icon_clr(@shade) when(@shade = 'dark'){
    @icon_color : white;
}

.icon_clr(@shade) when(@shade = 'light'){
    @icon_color : black;
}

.material-design(){
    border-radius : 200px;
    box-shadow : 0px 0px 4px @grey;
    border:none;
}

.material-icon(@shade,@icon,@size){
    .icon_clr(@shade);
    @icon_size : @size@px;
    @icon_url : replace(%('../../icons/ic_%a_%s_%d.svg',@icon,@icon_color,@icon_size)," ","");
    background : url(@icon_url);
    background-repeat: no-repeat;
    width:20px;
    padding:20px;
    background-size:contain;   
    .material-design;
}

.btns:hover{
    box-shadow:0px 0px 4px #888;
    transition:0.3s ease;
}

#close{
    .material-icon('dark',close,24);
    position: relative;
    left: 0px;
    padding:15px;
    margin:0px;
    box-shadow:none;
    -webkit-app-region: no-drag;
}

#delete{
    .material-icon('dark',delete,24);
    position: relative;
    left: 20px;
    padding:15px;
    margin:0px;
    box-shadow:none;
}

#timer{
    width:100%;
    height:100%;
    margin:0px;
    padding:0px;
}

.timers{
    background : @blue;
    box-shadow : 0px 0px 5px #333;
    width:100%;
    height:100%;
    padding:0px;
    .flexy();
    -webkit-app-region: drag;
}

.time{
    flex : 1;
    border : none;
    padding : 5px;
    background:none;
    font-size:1em;
    color:@accent-color-dark;
    border-bottom : 2px solid @green;
    line-height: 2em;
    width : 100%;
    transition: 0.3s ease;
    outline:none;
    margin:10px auto;
}

.time:focus{
    border-bottom : 2px solid @blue;
    transition:0.3s ease;
}

.heading{
    margin-top:-20px;
}

label{
    font-weight: bold;
    margin : 10px auto;
}

#timerDesc{
    display:flex;
    flex-direction: row;
    margin:20px;
    padding:20px;
}

.tms{
    flex:1;
}

#timerDesc :nth-child(2){
    margin-right:10px;
    margin-left:10px;
}

.timeDisp{
    .flexy();
    flex-direction : row;
}

.timeD{
    flex :1;
}

.separator{
    font-size:3em;
    font-weight: bold;
    padding:10px;
}